<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/app.css">
    <title>Главная</title>
</head>
<body>
<main>
    <div class="main-wrapper">
        <header>
            <div class="subheader">
                <div class="container">
                    <div class="row subheader-align-center">
                        <a class="subheader__logo" href="#">
                            <img src="images/logo.svg" class="subheader__logo-img">
                        </a>
                        <div class="row subheader__contacts subheader-align-center">
                            <div class="address subheader_address address_black">
                                <a class="address-link">г. Белгород, кл. Костюкова, д.44</a>
                            </div>
                            <div class="phone subheader_phone phone_black">
                                <span class="phone_feedback">
                                    Заказать звонок
                                </span>
                                <a class="phone__link">
                                    8(951)088-21-82
                                </a>
                                <a class="phone__link">
                                    8(905)158-15-53
                                </a>
                            </div>
                        </div>
                        <div class="subheader__cart">
                            <div class="row favorite">
                                <img src="./images/icons/contacts/login.svg" alt="" class="login_black">
                                <a href="./auth.html" class="favorite">
                                    <!--                                <span class="favorite__text">-->
                                    <!--                                    Избранное-->
                                    <!--                                </span>-->
                                    <!--                                <span class="favorite__count">-->
                                    <!--                                    0-->
                                    <!--                                </span>-->
                                    <span class="favorite__text">
                                    Авторизация
                                </span>
                                </a>
                            </div>
                            <a href="#" class="mini-cart">
                                <div class="mini-cart__qty">
                                    <span class="mini-cart__qty-text">
                                        <span class="mini-cart-count">
                                            0
                                        </span>
                                        <span>
                                            товаров
                                        </span>
                                    </span>
                                    <span>
                                        в корзине
                                    </span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container header-catalog">
                <div class="row">
                    <div class="header__catalog catalog-hide">
                        <a class="header__catalog-title" href="catalog.html">
                            <span>Каталог продукции</span>
                        </a>
                    </div>

                    <div class="dropdown header__share">
                        <a href="#" class="header__building header__building-link">
                            Строительство домов
                        </a>
                        <div class="dropdown-content">
                            <a href="#" class="header__building__link" title="Возведение фундамента">Возведение фундамента</a>
                            <a href="#" class="header__building__link" title="Цоколь">Цоколь</a>
                            <a href="#" class="header__building__link" title="Коробка здания">Коробка здания</a>
                            <a href="#" class="header__building__link" title="Продажа готовых домов">Продажа готовых домов</a>
                        </div>
                    </div>
                    <div class="header__category-prod">
                        <div class="row jc-between">
                            <a href="#" class="header__category-item brick_icon">Кирпичи</a>
                            <a href="#" class="header__category-item bloc_icon">Блоки</a>
                            <a href="#" class="header__category-item brick_icon">Плитка</a>
                            <a href="#" class="header__category-item stone_icon">Камень</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="container pt-50">
                <div class="row">
                    <div class="home-categories__item">
                        <a href="#" class="home-categories__info p_rel">
                            <span class="sky"></span>
                            <span class="home-categories__img-wrap">
                                <img src="images/categories/1.png" alt="Кирпичи" class="home-categories__img">
                            </span>
                            <span class="home-categories__name">
                                Кирпичи
                            </span>
                        </a>
                    </div>
                    <div class="home-categories__item">
                        <a href="#" class="home-categories__info p_rel">
                            <span class="sky"></span>
                            <span class="home-categories__img-wrap">
                                <img src="images/categories/2.png" alt="Кирпичи" class="home-categories__img">
                            </span>
                            <span class="home-categories__name">
                                Блоки
                            </span>
                        </a>
                    </div>
                    <div class="home-categories__item">
                        <a href="#" class="home-categories__info p_rel">
                            <span class="sky"></span>
                            <span class="home-categories__img-wrap">
                                <img src="images/categories/0.png" alt="Кирпичи" class="home-categories__img">
                            </span>
                            <span class="home-categories__name">
                                Тротуарная плитка
                            </span>
                        </a>
                    </div>
                    <div class="home-categories__item">
                        <a href="#" class="home-categories__info p_rel">
                            <span class="sky"></span>
                            <span class="home-categories__img-wrap">
                                <img src="images/categories/3.png" alt="Кирпичи" class="home-categories__img">
                            </span>
                            <span class="home-categories__name">
                                Природный камень
                            </span>
                        </a>
                    </div>
                    <div class="home-categories__item">
                        <a href="#" class="home-categories__info p_rel">
                            <span class="sky"></span>
                            <span class="home-categories__img-wrap">
                                <img src="images/categories/1.png" alt="Кирпичи" class="home-categories__img">
                            </span>
                            <span class="home-categories__name">
                                Кирпичи
                            </span>
                        </a>
                    </div>
                    <div class="home-categories__item">
                        <a href="#" class="home-categories__info p_rel">
                            <span class="sky"></span>
                            <span class="home-categories__img-wrap">
                                <img src="images/categories/2.png" alt="Кирпичи" class="home-categories__img">
                            </span>
                            <span class="home-categories__name">
                                Блоки
                            </span>
                        </a>
                    </div>
                    <div class="home-categories__item">
                        <a href="#" class="home-categories__info p_rel">
                            <span class="sky"></span>
                            <span class="home-categories__img-wrap">
                                <img src="images/categories/0.png" alt="Кирпичи" class="home-categories__img">
                            </span>
                            <span class="home-categories__name">
                                Тротуарная плитка
                            </span>
                        </a>
                    </div>
                    <div class="home-categories__item">
                        <a href="#" class="home-categories__info p_rel">
                            <span class="sky"></span>
                            <span class="home-categories__img-wrap">
                                <img src="images/categories/3.png" alt="Кирпичи" class="home-categories__img">
                            </span>
                            <span class="home-categories__name">
                                Природный камень
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid footer">
            <div class="container footer-style">
                <div class="row">
                    <div class="footer-logo margin_auto">
                        <a href="#" class="footer__logo-link">
                            <img src="images/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="footer__about-company margin_auto">
                        <p class="footer-title">
                            О компании
                        </p>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="#" class="footer__link">О компании</a>
                            </li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="#" class="footer__link">Оплата и доставка</a>
                            </li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="#" class="footer__link">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__catalog margin_auto">
                        <p class="footer-title">
                            Каталог продукции
                        </p>
                        <div class="row">
                            <div class="footer__catalog-list">
                                <ul class="footer-list">
                                    <li class="footer__item">
                                        <a href="#" class="footer__link">
                                            Кирпичи
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="#" class="footer__link">
                                            Блоки
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="#" class="footer__link">
                                            Природный камень
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="#" class="footer__link">
                                            Тротуарная плитка
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</main>
</body>
</html>
